@extends('main')

@section('content')

    <a href="{{route('statistics')}}">Статистика</a>

    <hr class="my-4">

    <form id="form" class="was-validated">
        <div class="input-group">
            <input name="count" type="number" min="1" id="count"
                   placeholder="Количество строк"
                   class="form-control"
                   required>
            <div class="input-group-append">
                <button class="btn btn-primary" id="submit" name="submit">
                    Получить
                </button>
            </div>
        </div>
    </form>
    <table class="table">

        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Ссылка</th>
        </tr>
        </thead>
        <tbody id="data">

        </tbody>

    </table>

    <script>
        $(document).ready(() => {
            $("#form").submit(function (event) {


                event.preventDefault();

                $('#count').prop("disabled", true);
                $('#submit').text(' Загрузка...').prop("disabled", true).prepend('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');
                $('#answer').remove();


                var link = '{!! route('getNewLinks',['count'=>'count'])!!}'.replace(/count/g, $('#count').val());


                $.ajax({
                    type   : 'GET',
                    url    : link,
                    success: function (result) {
                        result = JSON.parse(result);

                        if (result.code === 1) {
                            $('#data td').detach();
                            for (let i = 0; i < result.links.length; i++) {
                                $('#data').append('<tr><td>' + i + '</td><td><a href="' + result.links[i] +
                                    '">' + result.links[i] + '</a></td></tr>'
                                );
                            }

                            $('#submit').text('Проголосовать').removeClass().addClass('btn btn-success').detach('span').prop("disabled", false);

                        } else {
                            $('#submit').text('Получить').removeClass().addClass('btn btn-danger float-right').detach('span').prop("disabled", false);
                            $('#count').prop("disabled", false);

                            $('form').append('<div id="answer">' +
                                '<h3> Упссссс.... Что то пошло не так. Попробуйте проголосовать еще раз.</h3>' +
                                '<img src="https://i.simpalsmedia.com/forum.md/comments/900x900/ecd7efdfee7cd9a8995ea0a8a69acacb.jpg"></div>');


                        }

                        $('#count').prop("disabled", false);
                        $('#submit').prop("disabled", false);
                    },

                    error: function (result) {

                        console.log(result);
                    }
                });

            });
        })
        ;
    </script>
@endsection

